.input-block {
	margin:1rem 0 2rem;
	
	&[data-required] {
		&[data-input-status="ok"], &[data-input-status="1"] {
			
			span.status {
				opacity:1;
				
				&:before {
					content:'√';
				}
				
			}
		}
	}
	
	::-webkit-input-placeholder {
		color:#999999;
	}
	:-moz-placeholder { /* Firefox 18- */
		color:#999999;
	}
	::-moz-placeholder {  /* Firefox 19+ */
		color:#999999;
	}
	:-ms-input-placeholder {
		color:#999999;
	}
	
	label {
		display:block;
		font-size: 1.1rem;
		margin-bottom:.5rem;
	}
	
	span.status {
		opacity:0;
		#fe.color(rgba(123,168,63,1));
	}
	
	span.help {
		float:right;
		#fe.size(.9rem);
		#fe.italic();
		#fe.color(#999999);
		
		@media @media-size-xs {
			float:inherit;
			display:block;
			margin:0 0 0.3rem;
			opacity:0.4;
		}
		
	}
	
	input, textarea, select {
		transition:all @trans-speed / 1.25 ease;
		display:block;
		border-radius:0px;
		border:1px #7ba83f solid;
		border-bottom-width:3px;
		//border-right-width:2px;
		padding: .3rem .5rem;
		margin-left:auto;
		margin-right:auto;
		#fe.ff('Arial');
		#fe.size(1.2rem);
		#fe.bg(transparent);
		#fe.w(100%);
		
		&[type="checkbox"], &[type="radio"] {
			display:inline-block;
			border:1px transparent solid;
			transform-origin: center center;
			transform: scale(1.25);
			#fe.w(auto);
			
			&:focus {
				border:1px transparent solid;
				#fe.bg(rgba(190,245,116,0.15));
			}
			
			.ios & {
				transform: scale(0.67);
				border:2px #7ba83f solid;
				border-bottom-width:2px;
				vertical-align:middle;
				#fe.bg(transparent);
				#fe.color(#7ba83f);
				
				&:focus, &:active {
					border-color:#932ea8;
				}
			}
		}
		
		&:focus {
			outline:none;
			border-color:rgba(147,46,168,1);
			#fe.bg(rgba(190,245,116,0.15));
		}
	}
	
	textarea {
		min-height:0;
		
		&:focus, &[data-state="inputed"] {
			min-height:172px;
		}
	}
	
	select[multiple] {
		min-height:256px;
		
		@media @media-size-xs {
			min-height:initial;
		}
		.android &, .ios & {
			min-height:initial;
		}
	}
	
}