	
	.loadFont(@family: Arial, @type: reg){
		@font-face{
			font-family: '@{family}-@{type}';
			
			src:url('@{url-path-fonts}/@{family}/@{type}/.eot');
			src:url('@{url-path-fonts}/@{family}/@{type}/.eot?#iefix') format('embedded-opentype'),
				url('@{url-path-fonts}/@{family}/@{type}/.woff') format('woff'),
				url('@{url-path-fonts}/@{family}/@{type}/.ttf') format('truetype'),
				url('@{url-path-fonts}/@{family}/@{type}/.svg#@{family}-@{type}') format('svg');
			font-weight: normal;
			font-style: normal;
			
		}
	}
	
	//.loadFont('gost_a');
	//.loadFont('gost_b');
	
	//@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic);
	