*, *:after, *:before {
	.box-sizing-bbox();
	.mp0;
}

html {
	#site.size(10px);
	
	@media @media-max-767 {
		
	}
	
	@media @media-max-991 {
		
	}
	
	@media @media-max-1199 {
		
	}
	
	@media @media-max-1440 {
		
	}
	
	@media @media-max-767 and @media-o-p {
		
	}
	
	@media @media-max-767 and @media-o-l {
		
	}
	
	@media @media-max-991 and @media-o-p {
		
	}
	
	@media @media-max-1199 and @media-o-l {
		
	}
	
}

body {
	position:relative;
	.mp0;
	#site.size(1rem);
	
	/*
	@import "block/.clear/main.less";
	@import "block/.adaptive-block/main.less";
	@import "block/.w100-block/main.less";
	@import "block/.fluid-block/main.less";
	
	@import "grid/main.less";
	@import "grid/12.less";
	@import "grid/flex.less";
	@import "snippets.less";
	
	&:before, &:after {
		content: '';
		display: table;
		clear: both;
	}
	*/
}
