/*
.b__container {
	
	&__padding {
		@media @media-max-767 {
			padding-left:15px;
			padding-right:15px;
		}
		
		@media @media-max-991 {
			padding-left:25px;
			padding-right:25px;
		}
	}
}
*/
.azbn7-grid {
	
	.r__m__12 {
		
	}
	
	.r__t__12 {
		
	}
	
	.r__l__12 {
		
	}
	
	.r__d__12 {
		
	}
	
	.r__r__12 {
		
	}
	
	.c__m__12 {
		
	}
	
	.c__t__12 {
		
	}
	
	.c__l__12 {
		
	}
	
	.c__d__12 {
		
	}
	
	.c__r__12 {
		
	}
	
}