.fecss-collapse {
	position:relative;
	
	@media @media-size-xs {
		&.collapse-xs {
			margin: 0 -15px;
			
			.collapser {
				display:block;
				padding:0.6em;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
				opacity:0;
			}
			&.active {
				.collapsing {
					display:block;
					width: 100%;
					opacity:1;
					box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.25);
					#fe.z(10);
				}
			}
		}
	}
	
	@media @media-size-sm {
		&.collapse-sm {
			margin: 0 -25px;
			
			.collapser {
				display:block;
				padding:0.6em;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
				opacity:0;
			}
			&.active {
				.collapsing {
					display:block;
					width: 100%;
					opacity:1;
					box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.25);
					#fe.z(10);
				}
			}
		}
	}
	
	@media @media-size-md {
		&.collapse-md {
			.collapser {
				display:block;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
			}
			&.active {
				.collapsing {
					display:block;
				}
			}
		}
	}
	
	@media @media-size-lg {
		&.collapse-lg {
			.collapser {
				display:block;
			}
			.collapsing {
				display:none;
				position:absolute;
				left:0;
				top:100%;
			}
			&.active {
				.collapsing {
					display:block;
				}
			}
		}
	}
	
	&.active {
		.stick-block {
			& > span {
				&:nth-child(1) {
					transform-origin:100% 100%;
					transform:rotate(-45deg);
				}
				&:nth-child(2) {
					transform-origin:50% 50%;
					transform:translateY(-200px);
				}
				&:nth-child(3) {
					transform-origin:100% 0%;
					transform:rotate(45deg);
				}
			}
		}
	}
	
	.collapser {
		position:relative;
		display:none;
		#fe.color(#000000);
		#fe.size(2em);
		#fe.bold();
		#fe.uppercase();
		
		.stick-block {
			display:inline-block;
			vertical-align: middle;
			position:relative;
			overflow:hidden;
			margin-right:0.5em;
			#fe.w(24px);
			#fe.h(30px);
			
			& > span {
				display:inline-block;
				position:absolute;
				left:0;
				transition:all @trans-speed ease;
				transform:rotate(0);
				#fe.w(100%);
				#fe.h(10%);
				#fe.bg(#000000);
				
				&:nth-child(1) {
					top:15.25%;
					
				}
				&:nth-child(2) {
					top:45%;
					
				}
				&:nth-child(3) {
					bottom:15.25%;
					
				}
			}
		}
	}
	
	.collapsing {
		position:relative;
	}
	
}