@charset "utf-8";

@site-name : "azbn7-live-edit";

/* Подключение fecss */
@import "./../../../../vendor/azbn.ru/fecss/mixins.less";
@import "./../../../../vendor/azbn.ru/fecss/reset.less";
@import "./../../../../vendor/azbn.ru/fecss/var.less";

@import "./../../../../vendor/azbn.ru/fecss/main.less";

/* Подключение стилей сайта */
@import "azbn7/var.less";

.azbn7__live-edit__html {
		
	&.azbn7__live-edit__now {
		outline:2px red solid;
		outline-offset:2px;
	}
	
}